{
  "ConnectionStrings": {
    "CargoDB": "server=lab000000\\SQLEXPRESS;database=Fleet-Tracking system;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
